.table{
    display: flex;
    width: 100%;
    margin-top: 50px;
}
.days{
    display: grid;
    grid-template-rows: 7;
    gap: 40px;
    grid-auto-flow: row;
    margin-top: 10px;
}
.day{
    color: #ffffff;
    font-weight: bold;
    font-size: 17px;
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.table_habit{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap:20px;
    margin-left: 15px;
}
.rest_habit{
    width: 40px;
    height:40px;
    background-color: rgb(58, 63, 68);
    border: 2px solid rgb(58, 63, 68);
    border-radius: 4px;
    opacity:0.5;
    cursor: not-allowed;
}
